|FPGA_oscilloscope
Clk => Led~reg0.CLK
Clk => uart_tx~reg0.CLK
Clk => r_Data[0].CLK
Clk => r_Data[1].CLK
Clk => r_Data[2].CLK
Clk => r_Data[3].CLK
Clk => r_Data[4].CLK
Clk => r_Data[5].CLK
Clk => r_Data[6].CLK
Clk => r_Data[7].CLK
Clk => delay_cnt[0].CLK
Clk => delay_cnt[1].CLK
Clk => delay_cnt[2].CLK
Clk => delay_cnt[3].CLK
Clk => delay_cnt[4].CLK
Clk => delay_cnt[5].CLK
Clk => delay_cnt[6].CLK
Clk => delay_cnt[7].CLK
Clk => delay_cnt[8].CLK
Clk => delay_cnt[9].CLK
Clk => delay_cnt[10].CLK
Clk => delay_cnt[11].CLK
Clk => delay_cnt[12].CLK
Clk => delay_cnt[13].CLK
Clk => delay_cnt[14].CLK
Clk => delay_cnt[15].CLK
Clk => delay_cnt[16].CLK
Clk => delay_cnt[17].CLK
Clk => delay_cnt[18].CLK
Clk => delay_cnt[19].CLK
Clk => delay_cnt[20].CLK
Clk => delay_cnt[21].CLK
Clk => delay_cnt[22].CLK
Clk => delay_cnt[23].CLK
Clk => delay_cnt[24].CLK
Clk => delay_cnt[25].CLK
Clk => bit_cnt[0].CLK
Clk => bit_cnt[1].CLK
Clk => bit_cnt[2].CLK
Clk => bit_cnt[3].CLK
Clk => baud_div_cnt[0].CLK
Clk => baud_div_cnt[1].CLK
Clk => baud_div_cnt[2].CLK
Clk => baud_div_cnt[3].CLK
Clk => baud_div_cnt[4].CLK
Clk => baud_div_cnt[5].CLK
Clk => baud_div_cnt[6].CLK
Clk => baud_div_cnt[7].CLK
Clk => baud_div_cnt[8].CLK
Clk => baud_div_cnt[9].CLK
Clk => baud_div_cnt[10].CLK
Clk => baud_div_cnt[11].CLK
Clk => baud_div_cnt[12].CLK
Reset_n => delay_cnt[0].ACLR
Reset_n => delay_cnt[1].ACLR
Reset_n => delay_cnt[2].ACLR
Reset_n => delay_cnt[3].ACLR
Reset_n => delay_cnt[4].ACLR
Reset_n => delay_cnt[5].ACLR
Reset_n => delay_cnt[6].ACLR
Reset_n => delay_cnt[7].ACLR
Reset_n => delay_cnt[8].ACLR
Reset_n => delay_cnt[9].ACLR
Reset_n => delay_cnt[10].ACLR
Reset_n => delay_cnt[11].ACLR
Reset_n => delay_cnt[12].ACLR
Reset_n => delay_cnt[13].ACLR
Reset_n => delay_cnt[14].ACLR
Reset_n => delay_cnt[15].ACLR
Reset_n => delay_cnt[16].ACLR
Reset_n => delay_cnt[17].ACLR
Reset_n => delay_cnt[18].ACLR
Reset_n => delay_cnt[19].ACLR
Reset_n => delay_cnt[20].ACLR
Reset_n => delay_cnt[21].ACLR
Reset_n => delay_cnt[22].ACLR
Reset_n => delay_cnt[23].ACLR
Reset_n => delay_cnt[24].ACLR
Reset_n => delay_cnt[25].ACLR
Reset_n => baud_div_cnt[0].ACLR
Reset_n => baud_div_cnt[1].ACLR
Reset_n => baud_div_cnt[2].ACLR
Reset_n => baud_div_cnt[3].ACLR
Reset_n => baud_div_cnt[4].ACLR
Reset_n => baud_div_cnt[5].ACLR
Reset_n => baud_div_cnt[6].ACLR
Reset_n => baud_div_cnt[7].ACLR
Reset_n => baud_div_cnt[8].ACLR
Reset_n => baud_div_cnt[9].ACLR
Reset_n => baud_div_cnt[10].ACLR
Reset_n => baud_div_cnt[11].ACLR
Reset_n => baud_div_cnt[12].ACLR
Reset_n => uart_tx~reg0.PRESET
Reset_n => Led~reg0.ACLR
Reset_n => bit_cnt[0].ACLR
Reset_n => bit_cnt[1].ACLR
Reset_n => bit_cnt[2].ACLR
Reset_n => bit_cnt[3].ACLR
Reset_n => r_Data[0].ACLR
Reset_n => r_Data[1].ACLR
Reset_n => r_Data[2].ACLR
Reset_n => r_Data[3].ACLR
Reset_n => r_Data[4].ACLR
Reset_n => r_Data[5].ACLR
Reset_n => r_Data[6].ACLR
Reset_n => r_Data[7].ACLR
Data[0] => r_Data[0].DATAIN
Data[1] => r_Data[1].DATAIN
Data[2] => r_Data[2].DATAIN
Data[3] => r_Data[3].DATAIN
Data[4] => r_Data[4].DATAIN
Data[5] => r_Data[5].DATAIN
Data[6] => r_Data[6].DATAIN
Data[7] => r_Data[7].DATAIN
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led <= Led~reg0.DB_MAX_OUTPUT_PORT_TYPE


