|FPGA_oscilloscope
Clk => Clk.IN3
Reset_n => Reset_n.IN2
I_AD_Data[0] => I_AD_Data[0].IN1
I_AD_Data[1] => I_AD_Data[1].IN1
I_AD_Data[2] => I_AD_Data[2].IN1
I_AD_Data[3] => I_AD_Data[3].IN1
I_AD_Data[4] => I_AD_Data[4].IN1
I_AD_Data[5] => I_AD_Data[5].IN1
I_AD_Data[6] => I_AD_Data[6].IN1
I_AD_Data[7] => I_AD_Data[7].IN1
ADC_Clk <= ADC0_drive:adc0_inst.ADC_Clk
uart_tx <= Uart:uart_inst.uart_tx


|FPGA_oscilloscope|ADC0_drive:adc0_inst
ADC0_bg => always0.IN1
ADC0_Clk => ADC0_Clk.IN1
rdclk => rdclk.IN1
Reset_n => add[0].ACLR
Reset_n => add[1].ACLR
Reset_n => add[2].ACLR
Reset_n => add[3].ACLR
Reset_n => add[4].ACLR
Reset_n => add[5].ACLR
Reset_n => add[6].ACLR
Reset_n => add[7].ACLR
Reset_n => add[8].ACLR
Reset_n => add[9].ACLR
Reset_n => F_I_ADC0_Data[0].OUTPUTSELECT
Reset_n => F_I_ADC0_Data[1].OUTPUTSELECT
Reset_n => F_I_ADC0_Data[2].OUTPUTSELECT
Reset_n => F_I_ADC0_Data[3].OUTPUTSELECT
Reset_n => F_I_ADC0_Data[4].OUTPUTSELECT
Reset_n => F_I_ADC0_Data[5].OUTPUTSELECT
Reset_n => F_I_ADC0_Data[6].OUTPUTSELECT
Reset_n => F_I_ADC0_Data[7].OUTPUTSELECT
Reset_n => ADC0_sclr.PRESET
Reset_n => bg.ACLR
Reset_n => wrreq.ACLR
Trigger_lever[0] => Equal1.IN7
Trigger_lever[1] => Equal1.IN6
Trigger_lever[2] => Equal1.IN5
Trigger_lever[3] => Equal1.IN4
Trigger_lever[4] => Equal1.IN3
Trigger_lever[5] => Equal1.IN2
Trigger_lever[6] => Equal1.IN1
Trigger_lever[7] => Equal1.IN0
I_AD_Data[0] => Equal1.IN15
I_AD_Data[0] => F_I_ADC0_Data.DATAB
I_AD_Data[1] => Equal1.IN14
I_AD_Data[1] => F_I_ADC0_Data.DATAB
I_AD_Data[2] => Equal1.IN13
I_AD_Data[2] => F_I_ADC0_Data.DATAB
I_AD_Data[3] => Equal1.IN12
I_AD_Data[3] => F_I_ADC0_Data.DATAB
I_AD_Data[4] => Equal1.IN11
I_AD_Data[4] => F_I_ADC0_Data.DATAB
I_AD_Data[5] => Equal1.IN10
I_AD_Data[5] => F_I_ADC0_Data.DATAB
I_AD_Data[6] => Equal1.IN9
I_AD_Data[6] => F_I_ADC0_Data.DATAB
I_AD_Data[7] => Equal1.IN8
I_AD_Data[7] => F_I_ADC0_Data.DATAB
ADC0_rdreq => ADC0_rdreq.IN1
F_O_ADC0_Data[0] <= ADC0_FIFO:ADC0_FIFO_inst.q
F_O_ADC0_Data[1] <= ADC0_FIFO:ADC0_FIFO_inst.q
F_O_ADC0_Data[2] <= ADC0_FIFO:ADC0_FIFO_inst.q
F_O_ADC0_Data[3] <= ADC0_FIFO:ADC0_FIFO_inst.q
F_O_ADC0_Data[4] <= ADC0_FIFO:ADC0_FIFO_inst.q
F_O_ADC0_Data[5] <= ADC0_FIFO:ADC0_FIFO_inst.q
F_O_ADC0_Data[6] <= ADC0_FIFO:ADC0_FIFO_inst.q
F_O_ADC0_Data[7] <= ADC0_FIFO:ADC0_FIFO_inst.q
ADC_Clk <= ADC0_Clk.DB_MAX_OUTPUT_PORT_TYPE
ADC0_rdempty <= ADC0_FIFO:ADC0_FIFO_inst.rdempty


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty
rdusedw[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[8] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[9] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
rdusedw[10] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdusedw
wrfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrfull


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => dcfifo_62n1:auto_generated.aclr
data[0] => dcfifo_62n1:auto_generated.data[0]
data[1] => dcfifo_62n1:auto_generated.data[1]
data[2] => dcfifo_62n1:auto_generated.data[2]
data[3] => dcfifo_62n1:auto_generated.data[3]
data[4] => dcfifo_62n1:auto_generated.data[4]
data[5] => dcfifo_62n1:auto_generated.data[5]
data[6] => dcfifo_62n1:auto_generated.data[6]
data[7] => dcfifo_62n1:auto_generated.data[7]
q[0] <= dcfifo_62n1:auto_generated.q[0]
q[1] <= dcfifo_62n1:auto_generated.q[1]
q[2] <= dcfifo_62n1:auto_generated.q[2]
q[3] <= dcfifo_62n1:auto_generated.q[3]
q[4] <= dcfifo_62n1:auto_generated.q[4]
q[5] <= dcfifo_62n1:auto_generated.q[5]
q[6] <= dcfifo_62n1:auto_generated.q[6]
q[7] <= dcfifo_62n1:auto_generated.q[7]
rdclk => dcfifo_62n1:auto_generated.rdclk
rdempty <= dcfifo_62n1:auto_generated.rdempty
rdfull <= <GND>
rdreq => dcfifo_62n1:auto_generated.rdreq
rdusedw[0] <= dcfifo_62n1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_62n1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_62n1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_62n1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_62n1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_62n1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_62n1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_62n1:auto_generated.rdusedw[7]
rdusedw[8] <= dcfifo_62n1:auto_generated.rdusedw[8]
rdusedw[9] <= dcfifo_62n1:auto_generated.rdusedw[9]
rdusedw[10] <= dcfifo_62n1:auto_generated.rdusedw[10]
wrclk => dcfifo_62n1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= dcfifo_62n1:auto_generated.wrfull
wrreq => dcfifo_62n1:auto_generated.wrreq
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated
aclr => a_graycounter_677:rdptr_g1p.aclr
aclr => altsyncram_gj31:fifo_ram.aclr1
aclr => rdemp_eq_comp_lsb_aeb.IN0
aclr => rdemp_eq_comp_msb_aeb.IN0
aclr => rdptr_g[10].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_gj31:fifo_ram.data_a[0]
data[1] => altsyncram_gj31:fifo_ram.data_a[1]
data[2] => altsyncram_gj31:fifo_ram.data_a[2]
data[3] => altsyncram_gj31:fifo_ram.data_a[3]
data[4] => altsyncram_gj31:fifo_ram.data_a[4]
data[5] => altsyncram_gj31:fifo_ram.data_a[5]
data[6] => altsyncram_gj31:fifo_ram.data_a[6]
data[7] => altsyncram_gj31:fifo_ram.data_a[7]
q[0] <= altsyncram_gj31:fifo_ram.q_b[0]
q[1] <= altsyncram_gj31:fifo_ram.q_b[1]
q[2] <= altsyncram_gj31:fifo_ram.q_b[2]
q[3] <= altsyncram_gj31:fifo_ram.q_b[3]
q[4] <= altsyncram_gj31:fifo_ram.q_b[4]
q[5] <= altsyncram_gj31:fifo_ram.q_b[5]
q[6] <= altsyncram_gj31:fifo_ram.q_b[6]
q[7] <= altsyncram_gj31:fifo_ram.q_b[7]
rdclk => a_graycounter_677:rdptr_g1p.clock
rdclk => altsyncram_gj31:fifo_ram.clock1
rdclk => dffpipe_8d9:rdfull_reg.clock
rdclk => dffpipe_pe9:rs_brp.clock
rdclk => dffpipe_pe9:rs_bwp.clock
rdclk => alt_synch_pipe_0e8:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_o76:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[10] <= dffpipe_8d9:rdfull_reg.q[0]
wrclk => a_graycounter_2lc:wrptr_g1p.clock
wrclk => altsyncram_gj31:fifo_ram.clock0
wrclk => dffpipe_3dc:wraclr.clock
wrclk => alt_synch_pipe_vd8:ws_dgrp.clock
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|a_gray2bin_7ib:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= gray[10].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN1
gray[10] => bin[10].DATAIN
gray[10] => xor9.IN0


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|a_gray2bin_7ib:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= xor8.DB_MAX_OUTPUT_PORT_TYPE
bin[9] <= xor9.DB_MAX_OUTPUT_PORT_TYPE
bin[10] <= gray[10].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN0
gray[8] => xor8.IN0
gray[9] => xor9.IN1
gray[10] => bin[10].DATAIN
gray[10] => xor9.IN0


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|a_graycounter_677:rdptr_g1p
aclr => counter1a1.IN0
aclr => counter1a0.IN0
aclr => parity2.IN0
aclr => sub_parity3a[2].IN0
aclr => sub_parity3a[1].IN0
aclr => sub_parity3a[0].IN0
clock => counter1a0.CLK
clock => counter1a1.CLK
clock => counter1a2.CLK
clock => counter1a3.CLK
clock => counter1a4.CLK
clock => counter1a5.CLK
clock => counter1a6.CLK
clock => counter1a7.CLK
clock => counter1a8.CLK
clock => counter1a9.CLK
clock => counter1a10.CLK
clock => parity2.CLK
clock => sub_parity3a[2].CLK
clock => sub_parity3a[1].CLK
clock => sub_parity3a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter1a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter1a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter1a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter1a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter1a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter1a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter1a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter1a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter1a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter1a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter1a10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|a_graycounter_2lc:wrptr_g1p
aclr => counter4a1.IN0
aclr => counter4a0.IN0
aclr => parity5.IN0
aclr => sub_parity6a[2].IN0
aclr => sub_parity6a[1].IN0
aclr => sub_parity6a[0].IN0
clock => counter4a0.CLK
clock => counter4a1.CLK
clock => counter4a2.CLK
clock => counter4a3.CLK
clock => counter4a4.CLK
clock => counter4a5.CLK
clock => counter4a6.CLK
clock => counter4a7.CLK
clock => counter4a8.CLK
clock => counter4a9.CLK
clock => counter4a10.CLK
clock => parity5.CLK
clock => sub_parity6a[2].CLK
clock => sub_parity6a[1].CLK
clock => sub_parity6a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter4a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter4a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter4a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter4a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter4a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter4a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter4a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter4a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter4a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter4a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter4a10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|altsyncram_gj31:fifo_ram
aclr1 => ram_block7a0.CLR1
aclr1 => ram_block7a1.CLR1
aclr1 => ram_block7a2.CLR1
aclr1 => ram_block7a3.CLR1
aclr1 => ram_block7a4.CLR1
aclr1 => ram_block7a5.CLR1
aclr1 => ram_block7a6.CLR1
aclr1 => ram_block7a7.CLR1
address_a[0] => ram_block7a0.PORTAADDR
address_a[0] => ram_block7a1.PORTAADDR
address_a[0] => ram_block7a2.PORTAADDR
address_a[0] => ram_block7a3.PORTAADDR
address_a[0] => ram_block7a4.PORTAADDR
address_a[0] => ram_block7a5.PORTAADDR
address_a[0] => ram_block7a6.PORTAADDR
address_a[0] => ram_block7a7.PORTAADDR
address_a[1] => ram_block7a0.PORTAADDR1
address_a[1] => ram_block7a1.PORTAADDR1
address_a[1] => ram_block7a2.PORTAADDR1
address_a[1] => ram_block7a3.PORTAADDR1
address_a[1] => ram_block7a4.PORTAADDR1
address_a[1] => ram_block7a5.PORTAADDR1
address_a[1] => ram_block7a6.PORTAADDR1
address_a[1] => ram_block7a7.PORTAADDR1
address_a[2] => ram_block7a0.PORTAADDR2
address_a[2] => ram_block7a1.PORTAADDR2
address_a[2] => ram_block7a2.PORTAADDR2
address_a[2] => ram_block7a3.PORTAADDR2
address_a[2] => ram_block7a4.PORTAADDR2
address_a[2] => ram_block7a5.PORTAADDR2
address_a[2] => ram_block7a6.PORTAADDR2
address_a[2] => ram_block7a7.PORTAADDR2
address_a[3] => ram_block7a0.PORTAADDR3
address_a[3] => ram_block7a1.PORTAADDR3
address_a[3] => ram_block7a2.PORTAADDR3
address_a[3] => ram_block7a3.PORTAADDR3
address_a[3] => ram_block7a4.PORTAADDR3
address_a[3] => ram_block7a5.PORTAADDR3
address_a[3] => ram_block7a6.PORTAADDR3
address_a[3] => ram_block7a7.PORTAADDR3
address_a[4] => ram_block7a0.PORTAADDR4
address_a[4] => ram_block7a1.PORTAADDR4
address_a[4] => ram_block7a2.PORTAADDR4
address_a[4] => ram_block7a3.PORTAADDR4
address_a[4] => ram_block7a4.PORTAADDR4
address_a[4] => ram_block7a5.PORTAADDR4
address_a[4] => ram_block7a6.PORTAADDR4
address_a[4] => ram_block7a7.PORTAADDR4
address_a[5] => ram_block7a0.PORTAADDR5
address_a[5] => ram_block7a1.PORTAADDR5
address_a[5] => ram_block7a2.PORTAADDR5
address_a[5] => ram_block7a3.PORTAADDR5
address_a[5] => ram_block7a4.PORTAADDR5
address_a[5] => ram_block7a5.PORTAADDR5
address_a[5] => ram_block7a6.PORTAADDR5
address_a[5] => ram_block7a7.PORTAADDR5
address_a[6] => ram_block7a0.PORTAADDR6
address_a[6] => ram_block7a1.PORTAADDR6
address_a[6] => ram_block7a2.PORTAADDR6
address_a[6] => ram_block7a3.PORTAADDR6
address_a[6] => ram_block7a4.PORTAADDR6
address_a[6] => ram_block7a5.PORTAADDR6
address_a[6] => ram_block7a6.PORTAADDR6
address_a[6] => ram_block7a7.PORTAADDR6
address_a[7] => ram_block7a0.PORTAADDR7
address_a[7] => ram_block7a1.PORTAADDR7
address_a[7] => ram_block7a2.PORTAADDR7
address_a[7] => ram_block7a3.PORTAADDR7
address_a[7] => ram_block7a4.PORTAADDR7
address_a[7] => ram_block7a5.PORTAADDR7
address_a[7] => ram_block7a6.PORTAADDR7
address_a[7] => ram_block7a7.PORTAADDR7
address_a[8] => ram_block7a0.PORTAADDR8
address_a[8] => ram_block7a1.PORTAADDR8
address_a[8] => ram_block7a2.PORTAADDR8
address_a[8] => ram_block7a3.PORTAADDR8
address_a[8] => ram_block7a4.PORTAADDR8
address_a[8] => ram_block7a5.PORTAADDR8
address_a[8] => ram_block7a6.PORTAADDR8
address_a[8] => ram_block7a7.PORTAADDR8
address_a[9] => ram_block7a0.PORTAADDR9
address_a[9] => ram_block7a1.PORTAADDR9
address_a[9] => ram_block7a2.PORTAADDR9
address_a[9] => ram_block7a3.PORTAADDR9
address_a[9] => ram_block7a4.PORTAADDR9
address_a[9] => ram_block7a5.PORTAADDR9
address_a[9] => ram_block7a6.PORTAADDR9
address_a[9] => ram_block7a7.PORTAADDR9
address_b[0] => ram_block7a0.PORTBADDR
address_b[0] => ram_block7a1.PORTBADDR
address_b[0] => ram_block7a2.PORTBADDR
address_b[0] => ram_block7a3.PORTBADDR
address_b[0] => ram_block7a4.PORTBADDR
address_b[0] => ram_block7a5.PORTBADDR
address_b[0] => ram_block7a6.PORTBADDR
address_b[0] => ram_block7a7.PORTBADDR
address_b[1] => ram_block7a0.PORTBADDR1
address_b[1] => ram_block7a1.PORTBADDR1
address_b[1] => ram_block7a2.PORTBADDR1
address_b[1] => ram_block7a3.PORTBADDR1
address_b[1] => ram_block7a4.PORTBADDR1
address_b[1] => ram_block7a5.PORTBADDR1
address_b[1] => ram_block7a6.PORTBADDR1
address_b[1] => ram_block7a7.PORTBADDR1
address_b[2] => ram_block7a0.PORTBADDR2
address_b[2] => ram_block7a1.PORTBADDR2
address_b[2] => ram_block7a2.PORTBADDR2
address_b[2] => ram_block7a3.PORTBADDR2
address_b[2] => ram_block7a4.PORTBADDR2
address_b[2] => ram_block7a5.PORTBADDR2
address_b[2] => ram_block7a6.PORTBADDR2
address_b[2] => ram_block7a7.PORTBADDR2
address_b[3] => ram_block7a0.PORTBADDR3
address_b[3] => ram_block7a1.PORTBADDR3
address_b[3] => ram_block7a2.PORTBADDR3
address_b[3] => ram_block7a3.PORTBADDR3
address_b[3] => ram_block7a4.PORTBADDR3
address_b[3] => ram_block7a5.PORTBADDR3
address_b[3] => ram_block7a6.PORTBADDR3
address_b[3] => ram_block7a7.PORTBADDR3
address_b[4] => ram_block7a0.PORTBADDR4
address_b[4] => ram_block7a1.PORTBADDR4
address_b[4] => ram_block7a2.PORTBADDR4
address_b[4] => ram_block7a3.PORTBADDR4
address_b[4] => ram_block7a4.PORTBADDR4
address_b[4] => ram_block7a5.PORTBADDR4
address_b[4] => ram_block7a6.PORTBADDR4
address_b[4] => ram_block7a7.PORTBADDR4
address_b[5] => ram_block7a0.PORTBADDR5
address_b[5] => ram_block7a1.PORTBADDR5
address_b[5] => ram_block7a2.PORTBADDR5
address_b[5] => ram_block7a3.PORTBADDR5
address_b[5] => ram_block7a4.PORTBADDR5
address_b[5] => ram_block7a5.PORTBADDR5
address_b[5] => ram_block7a6.PORTBADDR5
address_b[5] => ram_block7a7.PORTBADDR5
address_b[6] => ram_block7a0.PORTBADDR6
address_b[6] => ram_block7a1.PORTBADDR6
address_b[6] => ram_block7a2.PORTBADDR6
address_b[6] => ram_block7a3.PORTBADDR6
address_b[6] => ram_block7a4.PORTBADDR6
address_b[6] => ram_block7a5.PORTBADDR6
address_b[6] => ram_block7a6.PORTBADDR6
address_b[6] => ram_block7a7.PORTBADDR6
address_b[7] => ram_block7a0.PORTBADDR7
address_b[7] => ram_block7a1.PORTBADDR7
address_b[7] => ram_block7a2.PORTBADDR7
address_b[7] => ram_block7a3.PORTBADDR7
address_b[7] => ram_block7a4.PORTBADDR7
address_b[7] => ram_block7a5.PORTBADDR7
address_b[7] => ram_block7a6.PORTBADDR7
address_b[7] => ram_block7a7.PORTBADDR7
address_b[8] => ram_block7a0.PORTBADDR8
address_b[8] => ram_block7a1.PORTBADDR8
address_b[8] => ram_block7a2.PORTBADDR8
address_b[8] => ram_block7a3.PORTBADDR8
address_b[8] => ram_block7a4.PORTBADDR8
address_b[8] => ram_block7a5.PORTBADDR8
address_b[8] => ram_block7a6.PORTBADDR8
address_b[8] => ram_block7a7.PORTBADDR8
address_b[9] => ram_block7a0.PORTBADDR9
address_b[9] => ram_block7a1.PORTBADDR9
address_b[9] => ram_block7a2.PORTBADDR9
address_b[9] => ram_block7a3.PORTBADDR9
address_b[9] => ram_block7a4.PORTBADDR9
address_b[9] => ram_block7a5.PORTBADDR9
address_b[9] => ram_block7a6.PORTBADDR9
address_b[9] => ram_block7a7.PORTBADDR9
addressstall_b => ram_block7a0.PORTBADDRSTALL
addressstall_b => ram_block7a1.PORTBADDRSTALL
addressstall_b => ram_block7a2.PORTBADDRSTALL
addressstall_b => ram_block7a3.PORTBADDRSTALL
addressstall_b => ram_block7a4.PORTBADDRSTALL
addressstall_b => ram_block7a5.PORTBADDRSTALL
addressstall_b => ram_block7a6.PORTBADDRSTALL
addressstall_b => ram_block7a7.PORTBADDRSTALL
clock0 => ram_block7a0.CLK0
clock0 => ram_block7a1.CLK0
clock0 => ram_block7a2.CLK0
clock0 => ram_block7a3.CLK0
clock0 => ram_block7a4.CLK0
clock0 => ram_block7a5.CLK0
clock0 => ram_block7a6.CLK0
clock0 => ram_block7a7.CLK0
clock1 => ram_block7a0.CLK1
clock1 => ram_block7a1.CLK1
clock1 => ram_block7a2.CLK1
clock1 => ram_block7a3.CLK1
clock1 => ram_block7a4.CLK1
clock1 => ram_block7a5.CLK1
clock1 => ram_block7a6.CLK1
clock1 => ram_block7a7.CLK1
clocken1 => ram_block7a0.ENA1
clocken1 => ram_block7a1.ENA1
clocken1 => ram_block7a2.ENA1
clocken1 => ram_block7a3.ENA1
clocken1 => ram_block7a4.ENA1
clocken1 => ram_block7a5.ENA1
clocken1 => ram_block7a6.ENA1
clocken1 => ram_block7a7.ENA1
data_a[0] => ram_block7a0.PORTADATAIN
data_a[1] => ram_block7a1.PORTADATAIN
data_a[2] => ram_block7a2.PORTADATAIN
data_a[3] => ram_block7a3.PORTADATAIN
data_a[4] => ram_block7a4.PORTADATAIN
data_a[5] => ram_block7a5.PORTADATAIN
data_a[6] => ram_block7a6.PORTADATAIN
data_a[7] => ram_block7a7.PORTADATAIN
q_b[0] <= ram_block7a0.PORTBDATAOUT
q_b[1] <= ram_block7a1.PORTBDATAOUT
q_b[2] <= ram_block7a2.PORTBDATAOUT
q_b[3] <= ram_block7a3.PORTBDATAOUT
q_b[4] <= ram_block7a4.PORTBDATAOUT
q_b[5] <= ram_block7a5.PORTBDATAOUT
q_b[6] <= ram_block7a6.PORTBDATAOUT
q_b[7] <= ram_block7a7.PORTBDATAOUT
wren_a => ram_block7a0.PORTAWE
wren_a => ram_block7a0.ENA0
wren_a => ram_block7a1.PORTAWE
wren_a => ram_block7a1.ENA0
wren_a => ram_block7a2.PORTAWE
wren_a => ram_block7a2.ENA0
wren_a => ram_block7a3.PORTAWE
wren_a => ram_block7a3.ENA0
wren_a => ram_block7a4.PORTAWE
wren_a => ram_block7a4.ENA0
wren_a => ram_block7a5.PORTAWE
wren_a => ram_block7a5.ENA0
wren_a => ram_block7a6.PORTAWE
wren_a => ram_block7a6.ENA0
wren_a => ram_block7a7.PORTAWE
wren_a => ram_block7a7.ENA0


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|dffpipe_8d9:rdfull_reg
clock => dffe3a[0].CLK
clrn => dffe3a[0].ACLR
d[0] => dffe3a[0].IN0
q[0] <= dffe3a[0].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|dffpipe_pe9:rs_brp
clock => dffe9a[10].CLK
clock => dffe9a[9].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe9a[10].ACLR
clrn => dffe9a[9].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
d[9] => dffe9a[9].IN0
d[10] => dffe9a[10].IN0
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe9a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe9a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe9a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe9a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe9a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe9a[10].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|dffpipe_pe9:rs_bwp
clock => dffe9a[10].CLK
clock => dffe9a[9].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe9a[10].ACLR
clrn => dffe9a[9].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
d[9] => dffe9a[9].IN0
d[10] => dffe9a[10].IN0
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe9a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe9a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe9a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe9a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe9a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe9a[10].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|alt_synch_pipe_0e8:rs_dgwp
clock => dffpipe_qe9:dffpipe4.clock
clrn => dffpipe_qe9:dffpipe4.clrn
d[0] => dffpipe_qe9:dffpipe4.d[0]
d[1] => dffpipe_qe9:dffpipe4.d[1]
d[2] => dffpipe_qe9:dffpipe4.d[2]
d[3] => dffpipe_qe9:dffpipe4.d[3]
d[4] => dffpipe_qe9:dffpipe4.d[4]
d[5] => dffpipe_qe9:dffpipe4.d[5]
d[6] => dffpipe_qe9:dffpipe4.d[6]
d[7] => dffpipe_qe9:dffpipe4.d[7]
d[8] => dffpipe_qe9:dffpipe4.d[8]
d[9] => dffpipe_qe9:dffpipe4.d[9]
d[10] => dffpipe_qe9:dffpipe4.d[10]
q[0] <= dffpipe_qe9:dffpipe4.q[0]
q[1] <= dffpipe_qe9:dffpipe4.q[1]
q[2] <= dffpipe_qe9:dffpipe4.q[2]
q[3] <= dffpipe_qe9:dffpipe4.q[3]
q[4] <= dffpipe_qe9:dffpipe4.q[4]
q[5] <= dffpipe_qe9:dffpipe4.q[5]
q[6] <= dffpipe_qe9:dffpipe4.q[6]
q[7] <= dffpipe_qe9:dffpipe4.q[7]
q[8] <= dffpipe_qe9:dffpipe4.q[8]
q[9] <= dffpipe_qe9:dffpipe4.q[9]
q[10] <= dffpipe_qe9:dffpipe4.q[10]


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|alt_synch_pipe_0e8:rs_dgwp|dffpipe_qe9:dffpipe4
clock => dffe5a[10].CLK
clock => dffe5a[9].CLK
clock => dffe5a[8].CLK
clock => dffe5a[7].CLK
clock => dffe5a[6].CLK
clock => dffe5a[5].CLK
clock => dffe5a[4].CLK
clock => dffe5a[3].CLK
clock => dffe5a[2].CLK
clock => dffe5a[1].CLK
clock => dffe5a[0].CLK
clrn => dffe5a[10].ACLR
clrn => dffe5a[9].ACLR
clrn => dffe5a[8].ACLR
clrn => dffe5a[7].ACLR
clrn => dffe5a[6].ACLR
clrn => dffe5a[5].ACLR
clrn => dffe5a[4].ACLR
clrn => dffe5a[3].ACLR
clrn => dffe5a[2].ACLR
clrn => dffe5a[1].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe5a[0].IN0
d[1] => dffe5a[1].IN0
d[2] => dffe5a[2].IN0
d[3] => dffe5a[3].IN0
d[4] => dffe5a[4].IN0
d[5] => dffe5a[5].IN0
d[6] => dffe5a[6].IN0
d[7] => dffe5a[7].IN0
d[8] => dffe5a[8].IN0
d[9] => dffe5a[9].IN0
d[10] => dffe5a[10].IN0
q[0] <= dffe5a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe5a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe5a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe5a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe5a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe5a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe5a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe5a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe5a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe5a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe5a[10].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|dffpipe_3dc:wraclr
clock => dffe14a[0].CLK
clock => dffe15a[0].CLK
clrn => dffe14a[0].ACLR
clrn => dffe15a[0].ACLR
d[0] => dffe14a[0].IN0
q[0] <= dffe15a[0].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|alt_synch_pipe_vd8:ws_dgrp
clock => dffpipe_pe9:dffpipe10.clock
clrn => dffpipe_pe9:dffpipe10.clrn
d[0] => dffpipe_pe9:dffpipe10.d[0]
d[1] => dffpipe_pe9:dffpipe10.d[1]
d[2] => dffpipe_pe9:dffpipe10.d[2]
d[3] => dffpipe_pe9:dffpipe10.d[3]
d[4] => dffpipe_pe9:dffpipe10.d[4]
d[5] => dffpipe_pe9:dffpipe10.d[5]
d[6] => dffpipe_pe9:dffpipe10.d[6]
d[7] => dffpipe_pe9:dffpipe10.d[7]
d[8] => dffpipe_pe9:dffpipe10.d[8]
d[9] => dffpipe_pe9:dffpipe10.d[9]
d[10] => dffpipe_pe9:dffpipe10.d[10]
q[0] <= dffpipe_pe9:dffpipe10.q[0]
q[1] <= dffpipe_pe9:dffpipe10.q[1]
q[2] <= dffpipe_pe9:dffpipe10.q[2]
q[3] <= dffpipe_pe9:dffpipe10.q[3]
q[4] <= dffpipe_pe9:dffpipe10.q[4]
q[5] <= dffpipe_pe9:dffpipe10.q[5]
q[6] <= dffpipe_pe9:dffpipe10.q[6]
q[7] <= dffpipe_pe9:dffpipe10.q[7]
q[8] <= dffpipe_pe9:dffpipe10.q[8]
q[9] <= dffpipe_pe9:dffpipe10.q[9]
q[10] <= dffpipe_pe9:dffpipe10.q[10]


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|alt_synch_pipe_vd8:ws_dgrp|dffpipe_pe9:dffpipe10
clock => dffe9a[10].CLK
clock => dffe9a[9].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
clrn => dffe9a[10].ACLR
clrn => dffe9a[9].ACLR
clrn => dffe9a[8].ACLR
clrn => dffe9a[7].ACLR
clrn => dffe9a[6].ACLR
clrn => dffe9a[5].ACLR
clrn => dffe9a[4].ACLR
clrn => dffe9a[3].ACLR
clrn => dffe9a[2].ACLR
clrn => dffe9a[1].ACLR
clrn => dffe9a[0].ACLR
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
d[5] => dffe9a[5].IN0
d[6] => dffe9a[6].IN0
d[7] => dffe9a[7].IN0
d[8] => dffe9a[8].IN0
d[9] => dffe9a[9].IN0
d[10] => dffe9a[10].IN0
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe9a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe9a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe9a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe9a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe9a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe9a[10].DB_MAX_OUTPUT_PORT_TYPE


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|cmpr_c66:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|cmpr_b66:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|cmpr_c66:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|cmpr_b66:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|cmpr_o76:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|cmpr_c66:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|cmpr_b66:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|cmpr_c66:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|cmpr_b66:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|mux_j28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|mux_j28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|mux_j28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|FPGA_oscilloscope|ADC0_drive:adc0_inst|ADC0_FIFO:ADC0_FIFO_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_62n1:auto_generated|mux_j28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|FPGA_oscilloscope|Uart:uart_inst
Clk => tx_done~reg0.CLK
Clk => uart_tx~reg0.CLK
Clk => r_Data[0].CLK
Clk => r_Data[1].CLK
Clk => r_Data[2].CLK
Clk => r_Data[3].CLK
Clk => r_Data[4].CLK
Clk => r_Data[5].CLK
Clk => r_Data[6].CLK
Clk => r_Data[7].CLK
Clk => bit_cnt[0].CLK
Clk => bit_cnt[1].CLK
Clk => bit_cnt[2].CLK
Clk => bit_cnt[3].CLK
Clk => baud_div_cnt[0].CLK
Clk => baud_div_cnt[1].CLK
Clk => baud_div_cnt[2].CLK
Clk => baud_div_cnt[3].CLK
Clk => baud_div_cnt[4].CLK
Clk => baud_div_cnt[5].CLK
Clk => baud_div_cnt[6].CLK
Clk => baud_div_cnt[7].CLK
Clk => baud_div_cnt[8].CLK
Clk => baud_div_cnt[9].CLK
Clk => baud_div_cnt[10].CLK
Clk => baud_div_cnt[11].CLK
Clk => baud_div_cnt[12].CLK
Clk => baud_div_cnt[13].CLK
Clk => baud_div_cnt[14].CLK
Clk => baud_div_cnt[15].CLK
Clk => baud_div_cnt[16].CLK
Clk => baud_div_cnt[17].CLK
Clk => baud_div_cnt[18].CLK
Clk => baud_div_cnt[19].CLK
Clk => en_baud_cnt.CLK
Reset_n => baud_div_cnt[0].ACLR
Reset_n => baud_div_cnt[1].ACLR
Reset_n => baud_div_cnt[2].ACLR
Reset_n => baud_div_cnt[3].ACLR
Reset_n => baud_div_cnt[4].ACLR
Reset_n => baud_div_cnt[5].ACLR
Reset_n => baud_div_cnt[6].ACLR
Reset_n => baud_div_cnt[7].ACLR
Reset_n => baud_div_cnt[8].ACLR
Reset_n => baud_div_cnt[9].ACLR
Reset_n => baud_div_cnt[10].ACLR
Reset_n => baud_div_cnt[11].ACLR
Reset_n => baud_div_cnt[12].ACLR
Reset_n => baud_div_cnt[13].ACLR
Reset_n => baud_div_cnt[14].ACLR
Reset_n => baud_div_cnt[15].ACLR
Reset_n => baud_div_cnt[16].ACLR
Reset_n => baud_div_cnt[17].ACLR
Reset_n => baud_div_cnt[18].ACLR
Reset_n => baud_div_cnt[19].ACLR
Reset_n => uart_tx~reg0.PRESET
Reset_n => tx_done~reg0.ACLR
Reset_n => en_baud_cnt.ACLR
Reset_n => bit_cnt[0].ACLR
Reset_n => bit_cnt[1].ACLR
Reset_n => bit_cnt[2].ACLR
Reset_n => bit_cnt[3].ACLR
Reset_n => r_Data[0].ACLR
Reset_n => r_Data[1].ACLR
Reset_n => r_Data[2].ACLR
Reset_n => r_Data[3].ACLR
Reset_n => r_Data[4].ACLR
Reset_n => r_Data[5].ACLR
Reset_n => r_Data[6].ACLR
Reset_n => r_Data[7].ACLR
Data[0] => r_Data[0].DATAIN
Data[1] => r_Data[1].DATAIN
Data[2] => r_Data[2].DATAIN
Data[3] => r_Data[3].DATAIN
Data[4] => r_Data[4].DATAIN
Data[5] => r_Data[5].DATAIN
Data[6] => r_Data[6].DATAIN
Data[7] => r_Data[7].DATAIN
send_en => en_baud_cnt.OUTPUTSELECT
send_en => r_Data[7].ENA
send_en => r_Data[6].ENA
send_en => r_Data[5].ENA
send_en => r_Data[4].ENA
send_en => r_Data[3].ENA
send_en => r_Data[2].ENA
send_en => r_Data[1].ENA
send_en => r_Data[0].ENA
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


