v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_5fq2:auto_generated|ded_mult_p391:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_5fq2:auto_generated|ded_mult_p391:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_6gq2:auto_generated|ded_mult_p391:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_6gq2:auto_generated|ded_mult_p391:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_5fq2:auto_generated|ded_mult_p391:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_5fq2:auto_generated|ded_mult_p391:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_6gq2:auto_generated|ded_mult_p391:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_6gq2:auto_generated|ded_mult_p391:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_5fq2:auto_generated|ded_mult_p391:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_5fq2:auto_generated|ded_mult_p391:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_6gq2:auto_generated|ded_mult_p391:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:FFT|asj_fft_sglstream_fft_130:asj_fft_sglstream_fft_130_inst|asj_fft_dft_bfp_fft_130:\gen_dft_2:bfpdft|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_6gq2:auto_generated|ded_mult_p391:ded_mult1|mac_out9,
