|FPGA_control
Clk => ADC0_Clk.IN1
Reset_n => Reset_n.IN1
ADC0_Data[0] => ADC0_Data[0].IN1
ADC0_Data[1] => ADC0_Data[1].IN1
ADC0_Data[2] => ADC0_Data[2].IN1
ADC0_Data[3] => ADC0_Data[3].IN1
ADC0_Data[4] => ADC0_Data[4].IN1
ADC0_Data[5] => ADC0_Data[5].IN1
ADC0_Data[6] => ADC0_Data[6].IN1
ADC0_Data[7] => ADC0_Data[7].IN1
ADC0_Clk <= ADC0_Clk.DB_MAX_OUTPUT_PORT_TYPE
ADC0_O_Data[0] <= ADC0_drive:ADC0_drive.ADC0_F_O_Data
ADC0_O_Data[1] <= ADC0_drive:ADC0_drive.ADC0_F_O_Data
ADC0_O_Data[2] <= ADC0_drive:ADC0_drive.ADC0_F_O_Data
ADC0_O_Data[3] <= ADC0_drive:ADC0_drive.ADC0_F_O_Data
ADC0_O_Data[4] <= ADC0_drive:ADC0_drive.ADC0_F_O_Data
ADC0_O_Data[5] <= ADC0_drive:ADC0_drive.ADC0_F_O_Data
ADC0_O_Data[6] <= ADC0_drive:ADC0_drive.ADC0_F_O_Data
ADC0_O_Data[7] <= ADC0_drive:ADC0_drive.ADC0_F_O_Data


|FPGA_control|ADC0_drive:ADC0_drive
Clk => Clk.IN1
Reset_n => ADC0_end~reg0.ACLR
Reset_n => count[0].ACLR
Reset_n => count[1].ACLR
Reset_n => count[2].ACLR
Reset_n => count[3].ACLR
Reset_n => count[4].ACLR
Reset_n => count[5].ACLR
Reset_n => count[6].ACLR
Reset_n => count[7].ACLR
Reset_n => count[8].ACLR
Reset_n => count[9].ACLR
Reset_n => count[10].ACLR
Reset_n => count[11].ACLR
Reset_n => count[12].ACLR
Reset_n => wrreq.ACLR
Reset_n => sclr.ACLR
Reset_n => state~3.DATAIN
Reset_n => Tri.ENA
AD_Data[0] => AD_Data[0].IN1
AD_Data[1] => AD_Data[1].IN1
AD_Data[2] => AD_Data[2].IN1
AD_Data[3] => AD_Data[3].IN1
AD_Data[4] => AD_Data[4].IN1
AD_Data[5] => AD_Data[5].IN1
AD_Data[6] => AD_Data[6].IN1
AD_Data[7] => AD_Data[7].IN1
Trigger[0] => LessThan7.IN16
Trigger[1] => LessThan7.IN15
Trigger[2] => LessThan7.IN14
Trigger[3] => LessThan7.IN13
Trigger[4] => LessThan7.IN12
Trigger[5] => LessThan7.IN11
Trigger[6] => LessThan7.IN10
Trigger[7] => LessThan7.IN9
ADC0_bg => always0.IN1
rdreq => rdreq.IN1
ADC0_end <= ADC0_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= ADC0_FIFO:ADC0_FIFO_inst.empty
ADC0_F_O_Data[0] <= ADC0_FIFO:ADC0_FIFO_inst.q
ADC0_F_O_Data[1] <= ADC0_FIFO:ADC0_FIFO_inst.q
ADC0_F_O_Data[2] <= ADC0_FIFO:ADC0_FIFO_inst.q
ADC0_F_O_Data[3] <= ADC0_FIFO:ADC0_FIFO_inst.q
ADC0_F_O_Data[4] <= ADC0_FIFO:ADC0_FIFO_inst.q
ADC0_F_O_Data[5] <= ADC0_FIFO:ADC0_FIFO_inst.q
ADC0_F_O_Data[6] <= ADC0_FIFO:ADC0_FIFO_inst.q
ADC0_F_O_Data[7] <= ADC0_FIFO:ADC0_FIFO_inst.q


|FPGA_control|ADC0_drive:ADC0_drive|ADC0_FIFO:ADC0_FIFO_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
sclr => sclr.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw
usedw[8] <= scfifo:scfifo_component.usedw
usedw[9] <= scfifo:scfifo_component.usedw
usedw[10] <= scfifo:scfifo_component.usedw
usedw[11] <= scfifo:scfifo_component.usedw


|FPGA_control|ADC0_drive:ADC0_drive|ADC0_FIFO:ADC0_FIFO_inst|scfifo:scfifo_component
data[0] => scfifo_2841:auto_generated.data[0]
data[1] => scfifo_2841:auto_generated.data[1]
data[2] => scfifo_2841:auto_generated.data[2]
data[3] => scfifo_2841:auto_generated.data[3]
data[4] => scfifo_2841:auto_generated.data[4]
data[5] => scfifo_2841:auto_generated.data[5]
data[6] => scfifo_2841:auto_generated.data[6]
data[7] => scfifo_2841:auto_generated.data[7]
q[0] <= scfifo_2841:auto_generated.q[0]
q[1] <= scfifo_2841:auto_generated.q[1]
q[2] <= scfifo_2841:auto_generated.q[2]
q[3] <= scfifo_2841:auto_generated.q[3]
q[4] <= scfifo_2841:auto_generated.q[4]
q[5] <= scfifo_2841:auto_generated.q[5]
q[6] <= scfifo_2841:auto_generated.q[6]
q[7] <= scfifo_2841:auto_generated.q[7]
wrreq => scfifo_2841:auto_generated.wrreq
rdreq => scfifo_2841:auto_generated.rdreq
clock => scfifo_2841:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => scfifo_2841:auto_generated.sclr
empty <= scfifo_2841:auto_generated.empty
full <= scfifo_2841:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_2841:auto_generated.usedw[0]
usedw[1] <= scfifo_2841:auto_generated.usedw[1]
usedw[2] <= scfifo_2841:auto_generated.usedw[2]
usedw[3] <= scfifo_2841:auto_generated.usedw[3]
usedw[4] <= scfifo_2841:auto_generated.usedw[4]
usedw[5] <= scfifo_2841:auto_generated.usedw[5]
usedw[6] <= scfifo_2841:auto_generated.usedw[6]
usedw[7] <= scfifo_2841:auto_generated.usedw[7]
usedw[8] <= scfifo_2841:auto_generated.usedw[8]
usedw[9] <= scfifo_2841:auto_generated.usedw[9]
usedw[10] <= scfifo_2841:auto_generated.usedw[10]
usedw[11] <= scfifo_2841:auto_generated.usedw[11]


|FPGA_control|ADC0_drive:ADC0_drive|ADC0_FIFO:ADC0_FIFO_inst|scfifo:scfifo_component|scfifo_2841:auto_generated
clock => a_dpfifo_lv31:dpfifo.clock
data[0] => a_dpfifo_lv31:dpfifo.data[0]
data[1] => a_dpfifo_lv31:dpfifo.data[1]
data[2] => a_dpfifo_lv31:dpfifo.data[2]
data[3] => a_dpfifo_lv31:dpfifo.data[3]
data[4] => a_dpfifo_lv31:dpfifo.data[4]
data[5] => a_dpfifo_lv31:dpfifo.data[5]
data[6] => a_dpfifo_lv31:dpfifo.data[6]
data[7] => a_dpfifo_lv31:dpfifo.data[7]
empty <= a_dpfifo_lv31:dpfifo.empty
full <= a_dpfifo_lv31:dpfifo.full
q[0] <= a_dpfifo_lv31:dpfifo.q[0]
q[1] <= a_dpfifo_lv31:dpfifo.q[1]
q[2] <= a_dpfifo_lv31:dpfifo.q[2]
q[3] <= a_dpfifo_lv31:dpfifo.q[3]
q[4] <= a_dpfifo_lv31:dpfifo.q[4]
q[5] <= a_dpfifo_lv31:dpfifo.q[5]
q[6] <= a_dpfifo_lv31:dpfifo.q[6]
q[7] <= a_dpfifo_lv31:dpfifo.q[7]
rdreq => a_dpfifo_lv31:dpfifo.rreq
sclr => a_dpfifo_lv31:dpfifo.sclr
usedw[0] <= a_dpfifo_lv31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_lv31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_lv31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_lv31:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_lv31:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_lv31:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_lv31:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_lv31:dpfifo.usedw[7]
usedw[8] <= a_dpfifo_lv31:dpfifo.usedw[8]
usedw[9] <= a_dpfifo_lv31:dpfifo.usedw[9]
usedw[10] <= a_dpfifo_lv31:dpfifo.usedw[10]
usedw[11] <= a_dpfifo_lv31:dpfifo.usedw[11]
wrreq => a_dpfifo_lv31:dpfifo.wreq


|FPGA_control|ADC0_drive:ADC0_drive|ADC0_FIFO:ADC0_FIFO_inst|scfifo:scfifo_component|scfifo_2841:auto_generated|a_dpfifo_lv31:dpfifo
clock => a_fefifo_1bf:fifo_state.clock
clock => dpram_f811:FIFOram.inclock
clock => dpram_f811:FIFOram.outclock
clock => cntr_epb:rd_ptr_count.clock
clock => cntr_epb:wr_ptr.clock
data[0] => dpram_f811:FIFOram.data[0]
data[1] => dpram_f811:FIFOram.data[1]
data[2] => dpram_f811:FIFOram.data[2]
data[3] => dpram_f811:FIFOram.data[3]
data[4] => dpram_f811:FIFOram.data[4]
data[5] => dpram_f811:FIFOram.data[5]
data[6] => dpram_f811:FIFOram.data[6]
data[7] => dpram_f811:FIFOram.data[7]
empty <= a_fefifo_1bf:fifo_state.empty
full <= a_fefifo_1bf:fifo_state.full
q[0] <= dpram_f811:FIFOram.q[0]
q[1] <= dpram_f811:FIFOram.q[1]
q[2] <= dpram_f811:FIFOram.q[2]
q[3] <= dpram_f811:FIFOram.q[3]
q[4] <= dpram_f811:FIFOram.q[4]
q[5] <= dpram_f811:FIFOram.q[5]
q[6] <= dpram_f811:FIFOram.q[6]
q[7] <= dpram_f811:FIFOram.q[7]
rreq => a_fefifo_1bf:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_1bf:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_epb:rd_ptr_count.sclr
sclr => cntr_epb:wr_ptr.sclr
usedw[0] <= a_fefifo_1bf:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_1bf:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_1bf:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_1bf:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_1bf:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_1bf:fifo_state.usedw_out[5]
usedw[6] <= a_fefifo_1bf:fifo_state.usedw_out[6]
usedw[7] <= a_fefifo_1bf:fifo_state.usedw_out[7]
usedw[8] <= a_fefifo_1bf:fifo_state.usedw_out[8]
usedw[9] <= a_fefifo_1bf:fifo_state.usedw_out[9]
usedw[10] <= a_fefifo_1bf:fifo_state.usedw_out[10]
usedw[11] <= a_fefifo_1bf:fifo_state.usedw_out[11]
wreq => a_fefifo_1bf:fifo_state.wreq
wreq => valid_wreq.IN0


|FPGA_control|ADC0_drive:ADC0_drive|ADC0_FIFO:ADC0_FIFO_inst|scfifo:scfifo_component|scfifo_2841:auto_generated|a_dpfifo_lv31:dpfifo|a_fefifo_1bf:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_qp7:count_usedw.aclr
clock => cntr_qp7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_qp7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[6] <= usedw[6].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[7] <= usedw[7].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[8] <= usedw[8].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[9] <= usedw[9].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[10] <= usedw[10].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[11] <= usedw[11].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|FPGA_control|ADC0_drive:ADC0_drive|ADC0_FIFO:ADC0_FIFO_inst|scfifo:scfifo_component|scfifo_2841:auto_generated|a_dpfifo_lv31:dpfifo|a_fefifo_1bf:fifo_state|cntr_qp7:count_usedw
aclr => counter_reg_bit[11].IN0
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB
updown => counter_comb_bita11.DATAB


|FPGA_control|ADC0_drive:ADC0_drive|ADC0_FIFO:ADC0_FIFO_inst|scfifo:scfifo_component|scfifo_2841:auto_generated|a_dpfifo_lv31:dpfifo|dpram_f811:FIFOram
data[0] => altsyncram_g3k1:altsyncram1.data_a[0]
data[1] => altsyncram_g3k1:altsyncram1.data_a[1]
data[2] => altsyncram_g3k1:altsyncram1.data_a[2]
data[3] => altsyncram_g3k1:altsyncram1.data_a[3]
data[4] => altsyncram_g3k1:altsyncram1.data_a[4]
data[5] => altsyncram_g3k1:altsyncram1.data_a[5]
data[6] => altsyncram_g3k1:altsyncram1.data_a[6]
data[7] => altsyncram_g3k1:altsyncram1.data_a[7]
inclock => altsyncram_g3k1:altsyncram1.clock0
outclock => altsyncram_g3k1:altsyncram1.clock1
outclocken => altsyncram_g3k1:altsyncram1.clocken1
q[0] <= altsyncram_g3k1:altsyncram1.q_b[0]
q[1] <= altsyncram_g3k1:altsyncram1.q_b[1]
q[2] <= altsyncram_g3k1:altsyncram1.q_b[2]
q[3] <= altsyncram_g3k1:altsyncram1.q_b[3]
q[4] <= altsyncram_g3k1:altsyncram1.q_b[4]
q[5] <= altsyncram_g3k1:altsyncram1.q_b[5]
q[6] <= altsyncram_g3k1:altsyncram1.q_b[6]
q[7] <= altsyncram_g3k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_g3k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_g3k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_g3k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_g3k1:altsyncram1.address_b[3]
rdaddress[4] => altsyncram_g3k1:altsyncram1.address_b[4]
rdaddress[5] => altsyncram_g3k1:altsyncram1.address_b[5]
rdaddress[6] => altsyncram_g3k1:altsyncram1.address_b[6]
rdaddress[7] => altsyncram_g3k1:altsyncram1.address_b[7]
rdaddress[8] => altsyncram_g3k1:altsyncram1.address_b[8]
rdaddress[9] => altsyncram_g3k1:altsyncram1.address_b[9]
rdaddress[10] => altsyncram_g3k1:altsyncram1.address_b[10]
rdaddress[11] => altsyncram_g3k1:altsyncram1.address_b[11]
wraddress[0] => altsyncram_g3k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_g3k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_g3k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_g3k1:altsyncram1.address_a[3]
wraddress[4] => altsyncram_g3k1:altsyncram1.address_a[4]
wraddress[5] => altsyncram_g3k1:altsyncram1.address_a[5]
wraddress[6] => altsyncram_g3k1:altsyncram1.address_a[6]
wraddress[7] => altsyncram_g3k1:altsyncram1.address_a[7]
wraddress[8] => altsyncram_g3k1:altsyncram1.address_a[8]
wraddress[9] => altsyncram_g3k1:altsyncram1.address_a[9]
wraddress[10] => altsyncram_g3k1:altsyncram1.address_a[10]
wraddress[11] => altsyncram_g3k1:altsyncram1.address_a[11]
wren => altsyncram_g3k1:altsyncram1.wren_a


|FPGA_control|ADC0_drive:ADC0_drive|ADC0_FIFO:ADC0_FIFO_inst|scfifo:scfifo_component|scfifo_2841:auto_generated|a_dpfifo_lv31:dpfifo|dpram_f811:FIFOram|altsyncram_g3k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_a[11] => ram_block2a0.PORTAADDR11
address_a[11] => ram_block2a1.PORTAADDR11
address_a[11] => ram_block2a2.PORTAADDR11
address_a[11] => ram_block2a3.PORTAADDR11
address_a[11] => ram_block2a4.PORTAADDR11
address_a[11] => ram_block2a5.PORTAADDR11
address_a[11] => ram_block2a6.PORTAADDR11
address_a[11] => ram_block2a7.PORTAADDR11
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[11] => ram_block2a0.PORTBADDR11
address_b[11] => ram_block2a1.PORTBADDR11
address_b[11] => ram_block2a2.PORTBADDR11
address_b[11] => ram_block2a3.PORTBADDR11
address_b[11] => ram_block2a4.PORTBADDR11
address_b[11] => ram_block2a5.PORTBADDR11
address_b[11] => ram_block2a6.PORTBADDR11
address_b[11] => ram_block2a7.PORTBADDR11
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a0.ENA0
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a1.ENA0
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a2.ENA0
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a3.ENA0
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a4.ENA0
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a5.ENA0
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a6.ENA0
wren_a => ram_block2a7.PORTAWE
wren_a => ram_block2a7.ENA0


|FPGA_control|ADC0_drive:ADC0_drive|ADC0_FIFO:ADC0_FIFO_inst|scfifo:scfifo_component|scfifo_2841:auto_generated|a_dpfifo_lv31:dpfifo|cntr_epb:rd_ptr_count
aclr => counter_reg_bit[11].IN0
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|FPGA_control|ADC0_drive:ADC0_drive|ADC0_FIFO:ADC0_FIFO_inst|scfifo:scfifo_component|scfifo_2841:auto_generated|a_dpfifo_lv31:dpfifo|cntr_epb:wr_ptr
aclr => counter_reg_bit[11].IN0
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


