vendor_name = ModelSim
source_file = 1, E:/Graduation Design/mutil-channel-oscilloscope/FPGA_oscilloscope/src/uart.v
source_file = 1, E:/Graduation Design/mutil-channel-oscilloscope/FPGA_oscilloscope/src/FPGA_oscilloscope.v
source_file = 1, E:/Graduation Design/mutil-channel-oscilloscope/FPGA_oscilloscope/src/Ms9280_drive.v
source_file = 1, E:/Graduation Design/mutil-channel-oscilloscope/FPGA_oscilloscope/IP/ADC0_FIFO.qip
source_file = 1, E:/Graduation Design/mutil-channel-oscilloscope/FPGA_oscilloscope/IP/ADC0_FIFO.v
source_file = 1, E:/Graduation Design/mutil-channel-oscilloscope/FPGA_oscilloscope/db/FPGA_oscilloscope.cbx.xml
design_name = FPGA_oscilloscope
instance = comp, \AD_Clk~output , AD_Clk~output, FPGA_oscilloscope, 1
instance = comp, \Clk~input , Clk~input, FPGA_oscilloscope, 1
instance = comp, \Reset_n~input , Reset_n~input, FPGA_oscilloscope, 1
instance = comp, \AD_Data[0]~input , AD_Data[0]~input, FPGA_oscilloscope, 1
instance = comp, \AD_Data[1]~input , AD_Data[1]~input, FPGA_oscilloscope, 1
instance = comp, \AD_Data[2]~input , AD_Data[2]~input, FPGA_oscilloscope, 1
instance = comp, \AD_Data[3]~input , AD_Data[3]~input, FPGA_oscilloscope, 1
instance = comp, \AD_Data[4]~input , AD_Data[4]~input, FPGA_oscilloscope, 1
instance = comp, \AD_Data[5]~input , AD_Data[5]~input, FPGA_oscilloscope, 1
instance = comp, \AD_Data[6]~input , AD_Data[6]~input, FPGA_oscilloscope, 1
instance = comp, \AD_Data[7]~input , AD_Data[7]~input, FPGA_oscilloscope, 1
