// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "05/11/2024 16:10:36"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FPGA_oscilloscope (
	ADC0_bg,
	Clk,
	ADC0_Clk,
	Reset_n,
	F_O_ADC0_Data,
	ADC0_rdreq,
	ADC0_almost_empty,
	ADC0_empty,
	ADC0_sclr,
	ADC0_Trigger_lever,
	Trigger_lever);
output 	ADC0_bg;
input 	Clk;
output 	ADC0_Clk;
input 	Reset_n;
input 	F_O_ADC0_Data;
output 	ADC0_rdreq;
input 	ADC0_almost_empty;
input 	ADC0_empty;
output 	ADC0_sclr;
output 	ADC0_Trigger_lever;
input 	Trigger_lever;

// Design Ports Information
// ADC0_bg	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADC0_Clk	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset_n	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F_O_ADC0_Data	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADC0_rdreq	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADC0_almost_empty	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADC0_empty	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADC0_sclr	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ADC0_Trigger_lever	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Trigger_lever	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FPGA_oscilloscope_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Clk~input_o ;
wire \Reset_n~input_o ;
wire \F_O_ADC0_Data~input_o ;
wire \ADC0_almost_empty~input_o ;
wire \ADC0_empty~input_o ;
wire \Trigger_lever~input_o ;
wire \ADC0_bg~output_o ;
wire \ADC0_Clk~output_o ;
wire \ADC0_rdreq~output_o ;
wire \ADC0_sclr~output_o ;
wire \ADC0_Trigger_lever~output_o ;


// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \ADC0_bg~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADC0_bg~output_o ),
	.obar());
// synopsys translate_off
defparam \ADC0_bg~output .bus_hold = "false";
defparam \ADC0_bg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \ADC0_Clk~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADC0_Clk~output_o ),
	.obar());
// synopsys translate_off
defparam \ADC0_Clk~output .bus_hold = "false";
defparam \ADC0_Clk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \ADC0_rdreq~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADC0_rdreq~output_o ),
	.obar());
// synopsys translate_off
defparam \ADC0_rdreq~output .bus_hold = "false";
defparam \ADC0_rdreq~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneive_io_obuf \ADC0_sclr~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADC0_sclr~output_o ),
	.obar());
// synopsys translate_off
defparam \ADC0_sclr~output .bus_hold = "false";
defparam \ADC0_sclr~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \ADC0_Trigger_lever~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ADC0_Trigger_lever~output_o ),
	.obar());
// synopsys translate_off
defparam \ADC0_Trigger_lever~output .bus_hold = "false";
defparam \ADC0_Trigger_lever~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \Reset_n~input (
	.i(Reset_n),
	.ibar(gnd),
	.o(\Reset_n~input_o ));
// synopsys translate_off
defparam \Reset_n~input .bus_hold = "false";
defparam \Reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneive_io_ibuf \F_O_ADC0_Data~input (
	.i(F_O_ADC0_Data),
	.ibar(gnd),
	.o(\F_O_ADC0_Data~input_o ));
// synopsys translate_off
defparam \F_O_ADC0_Data~input .bus_hold = "false";
defparam \F_O_ADC0_Data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneive_io_ibuf \ADC0_almost_empty~input (
	.i(ADC0_almost_empty),
	.ibar(gnd),
	.o(\ADC0_almost_empty~input_o ));
// synopsys translate_off
defparam \ADC0_almost_empty~input .bus_hold = "false";
defparam \ADC0_almost_empty~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \ADC0_empty~input (
	.i(ADC0_empty),
	.ibar(gnd),
	.o(\ADC0_empty~input_o ));
// synopsys translate_off
defparam \ADC0_empty~input .bus_hold = "false";
defparam \ADC0_empty~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \Trigger_lever~input (
	.i(Trigger_lever),
	.ibar(gnd),
	.o(\Trigger_lever~input_o ));
// synopsys translate_off
defparam \Trigger_lever~input .bus_hold = "false";
defparam \Trigger_lever~input .simulate_z_as = "z";
// synopsys translate_on

assign ADC0_bg = \ADC0_bg~output_o ;

assign ADC0_Clk = \ADC0_Clk~output_o ;

assign ADC0_rdreq = \ADC0_rdreq~output_o ;

assign ADC0_sclr = \ADC0_sclr~output_o ;

assign ADC0_Trigger_lever = \ADC0_Trigger_lever~output_o ;

endmodule
